#!/bin/bash
docker run --restart unless-stopped --name minecraft \
-v /mnt/minecraft/server.properties:/opt/minecraft/server.properties \
-v /mnt/minecraft/server-icon.png:/opt/minecraft/server-icon.png \
-v /mnt/minecraft/spigot.yml:/opt/minecraft/spigot.yml \
-v /mnt/minecraft/bukkit.yml:/opt/minecraft/bukkit.yml \
-v /mnt/minecraft/paper.yml:/opt/minecraft/paper.yml \
-v /mnt/minecraft/commands.yml:/opt/minecraft/commands.yml \
-v /mnt/minecraft/logs/:/opt/minecraft/logs/ \
-v /mnt/minecraft/backups/:/opt/minecraft/backups/ \
-v /mnt/minecraft/plugins/:/opt/minecraft/plugins/ \
-v /mnt/minecraft/worlds/:/opt/minecraft/worlds/ \
-v /mnt/minecraft/whitelist.json:/opt/minecraft/whitelist.json \
-v /mnt/minecraft/ops.json:/opt/minecraft/ops.json \
-v /mnt/minecraft/banned-ips.json:/opt/minecraft/banned-ips.json \
-v /mnt/minecraft/banned-players.json:/opt/minecraft/banned-players.json \
-p 25565:25565 -i -t minecraft:latest
